# sofa-ark-dynamic-guides

./: .gitignore  README.md  pom.xml
ark-dynamic-facade/: pom.xml
ark-dynamic-facade/src/main/java/io/sofastack/guides/facade/: TestFacade.java
ark-dynamic-master/: pom.xml
ark-dynamic-master/src/main/java/io/sofastack/guides/master/: MasterApplication.java
ark-dynamic-master/src/main/java/io/sofastack/guides/master/controller/: MasterController.java
ark-dynamic-master/src/main/resources/: application.properties
ark-dynamic-module/: pom.xml
ark-dynamic-module/src/main/java/io/sofastack/guides/module/: ModuleApplication.java
ark-dynamic-module/src/main/java/io/sofastack/guides/module/controller/: ModuleController.java
ark-dynamic-module/src/main/java/io/sofastack/guides/module/impl/: TestFacadeImpl.java
ark-dynamic-module/src/main/resources/: application.properties
conf/ark/: bootstrap.properties
dynamic-provider/: pom.xml
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/: ProviderApplication.java
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/controller/: ModuleController.java
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/impl/: StrategyServiceImpl.java
dynamic-stock-mng/: pom.xml
dynamic-stock-mng/src/main/resources/: application.properties
