<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    <parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.11.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.sofastack</groupId>
	<artifactId>sofachannel-demo</artifactId>
	<version>1.0.0</version>
	<name>sofachannel-demo</name>
	<description>Demo project for SofaStack Dynamic Module</description>

	<modules>
		<module>dynamic-stock-mng</module>
		<module>dynamic-provider</module>
		<module>dynamic-facade</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<sofa.ark.version>2.1.3</sofa.ark.version>
		<curator.version>2.9.1</curator.version>
		<mybatis.version>1.3.2</mybatis.version>
		<mysql.version>5.1.46</mysql.version>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 引用ark web插件-->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>web-ark-plugin</artifactId>
				<version>${sofa.ark.version}</version>
			</dependency>

			<!-- 引用ark 配置推送扩展插件-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>io.sofastack</groupId>
				<artifactId>dynamic-facade</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>ark-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>ark-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
