<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>ark-dynamic-facade</module>
		<module>ark-dynamic-master</module>
		<module>ark-dynamic-module</module>
	</modules>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.sofastack.guides</groupId>
	<artifactId>sofa-ark-dynamic-guides</artifactId>
	<version>1.0.0</version>
	<name>sofa-ark-dynamic-guides</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.sofastack.guides</groupId>
				<artifactId>ark-dynamic-facade</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>web-ark-plugin</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>config-ark-plugin</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-container</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-spi</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-springboot-starter</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</build>
</project>
